itdefined/github_actions_demo/.github/actions/hello/action.yml
name: 'Python Hello Action'
description: 'A simple GitHub Action using Python without Docker'
inputs:
  name:
    description: 'Your name'
    required: true
    default: 'Developer'
outputs:
  current_time:
    description: 'The current timestamp'
runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Run Python Script
      shell: bash
      run: python $GITHUB_ACTION_PATH/hello.py

itdefined/github_actions_demo/.github/workflows/demo7.yml
- name: Run custom Python action
  uses: ./.github/actions/hello 
  with:
    name: "Sachin Tendulkar"

itdefined/github_actions_demo/.github/workflows/demo7.yml
- name: Run custom Python action
  uses: ./.github/actions/hello 
  with:
    name: "GitHub User"